* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 20px;
  padding: 0;
}

h1 {
  margin-top: 0;
  font-size: 22px;
}

h2 {
  margin-top: 0;
  font-size: 20px;
}

h3 {
  margin-top: 0;
  font-size: 18px;
}

h4 {
  margin-top: 0;
  font-size: 16px;
}

h5 {
  margin-top: 0;
  font-size: 14px;
}

h6 {
  margin-top: 0;
  font-size: 12px;
}


ul {
  padding-left: 20px;
}

ul { list-style-type: none; padding: 0px 10px; }
li { 
  margin-bottom: 10px; 
  display: grid; 
  grid-template-columns: auto 1fr;
  gap: 20px;
  align-items: center;
}
img { width: 120px; height: 120px; border-radius: 50%; }

b{
  margin-right: 5px;
}

.selectedUserCard {
  margin-top: 20px;
}

.userCard {
  background-color: #f8f8f886;
  display: flex;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.userInfo{
  flex: 1;
}

.userCard img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.userCard h2 {
  font-size: 30px;
  margin-bottom: 10px;
}



.userCard p {
  margin-bottom: 5px;
  margin-left: 20px;
}

.container button, .userInfo button{
  background-color: #f3f3f3;
  border: none;
  border-radius: 5px;
  color: #333;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  padding: 8px 16px;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}


.container {
  column-count: 5;
  column-gap: 20px;

}

.container li {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f8f8f8;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container button {
  background: none;
  border: none;
}
